ad-ut3-practica/ad-ut3-practica/src/main/resources/xsd/ventas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ventas">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="articulo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="articulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="tipo"/>
                <xs:element ref="fecha"/>
                <xs:element ref="precio"/>
                <xs:element ref="coste"/>
                <xs:element ref="beneficio"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="tipo" type="xs:string"/>
    <xs:element name="fecha" type="xs:date"/>
    <xs:element name="precio" type="xs:decimal"/>
    <xs:element name="coste" type="xs:decimal"/>
    <xs:element name="beneficio" type="xs:decimal"/>
</xs:schema>
